<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://coruscating-cranachan-3457f8.netlify.app/script.js"></script>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form method="post" name="Contact Form" netlify>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Email">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="india">India</option>
      <option value="usa">USA</option>
    </select>

    <label for="comment">Comment</label>
    <textarea id="comment" name="comment" placeholder="Comment" style="height:200px"></textarea>

    <input type="submit" value="Submit" id="contact-form-btn">
  </form>
</div>
  
</body>
</html>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
}
</style>
